!!!-----------------------------------------------------------------------
!!! source  : t22/solver.ctqmc.in
!!! solver  : MANJUSHAKA
!!! purpose : for tutorial
!!! author  : yilin wang (email:qhwyl2006@126.com)
!!!-----------------------------------------------------------------------

!!>>> setup general control flags
!!------------------------------------------------------------------------
  isscf  : 2
  issun  : 2
  isspn  : 2
  isbin  : 1
  isort  : 2

!!>>> setup common variables for quantum impurity model
!!------------------------------------------------------------------------
  nband  : 3
  nspin  : 2
  norbs  : 6
  ncfgs  : 64
  niter  : 20
  U      : 4.00
  Uc     : 4.00
  Uv     : 2.00
  Jz     : 1.00
  Js     : 1.00
  Jp     : 1.00
  mune   : 8.360310
  beta   : 10.0
  part   : 0.50
  alpha  : 0.70

!!>>> setup common variables for quantum impurity solver
!!------------------------------------------------------------------------
  lemax  : 24
  legrd  : 20001  
  chmax  : 24
  chgrd  : 20001
  mkink  : 1024
  mfreq  : 8193
  nfreq  : 128
  ntime  : 1024
  npart  : 4
  nflip  : 0
  ntherm : 20000000
  nsweep : 200000000
  nwrite : 20000000
  nclean : 100000
  nmonte : 100
  ncarlo : 100
