!!!-----------------------------------------------------------------------
!!! source  : 7c3/solver.ctqmc.in
!!! solver  : manjushaka
!!! purpose : to test ctqmc impurity solver
!!! author  : yilin wang (qhwyl2006@126.com)
!!!-----------------------------------------------------------------------

!!>>> setup general control flags
!!------------------------------------------------------------------------
  isscf  : 2
  issun  : 2
  isspn  : 2
  isbin  : 2
  isort  : 1
  isvrt  : 1
  itrun  : 2

!!>>> setup common variables for quantum impurity model
!!------------------------------------------------------------------------
  nband  : 7
  nspin  : 2
  norbs  : 14
  ncfgs  : 16384
  niter  : 20
  nmini  : 0
  nmaxi  : 3
  U      : 0.00
  Uc     : 0.00
  Uv     : 0.00
  Jz     : 0.00
  Js     : 0.00
  Jp     : 0.00
  mune   : 1.50
  beta   : 100.
  part   : 0.50
  alpha  : 0.70

!!>>> setup common variables for quantum impurity solver
!!------------------------------------------------------------------------
  lemax  : 32
  legrd  : 20001
  chmax  : 32
  chgrd  : 20001
  mkink  : 1024
  mfreq  : 8193
  nffrq  : 32
  nbfrq  : 8
  nfreq  : 128
  ntime  : 1024
  npart  : 8
  nflip  : 0
  ntherm : 2000000
  nsweep : 20000000
  nwrite : 2000000
  nclean : 100000
  nmonte : 100
  ncarlo : 100
