!!!-----------------------------------------------------------------------
!!! source  : atom.config.in
!!! solver  : jasmine
!!! purpose : to test the atomic solver 
!!! author  : yilin wang (qhwyl2006@126.com)
!!!-----------------------------------------------------------------------

!!>>> setup general control flags
!!------------------------------------------------------------------------
! number of bands
  nband  : 5       

! good quantum numbers (GQNs)
! (1) without any GQNs, (2) N, (3) N,Sz, (4) N,Sz,PS, (5) N,Jz
  ictqmc : 3       

! type of Coulomb interaction: (1) Kanamori (2) Slater
  icu    : 2

! Coulomb interaction parameters
  Ud     : 2.457990

! Hund's rule coupling parameters
  JH     : 1.349258
