# fortran compiler, linker, and archiver
#-------------------------------------------------------------------------
F90    = mpif90
LINKER = $(F90)
ARCHIVER = ar -ruv

# fortran preprocessor options, common setting
#-------------------------------------------------------------------------
MPI    = -DMPI
OMP    = #-openmp
API    = #-DAPI
FPP    = -fpp
CPP    = $(FPP) $(MPI) $(OMP) $(API)

# machine tuning options, just for my laptop: iris system
#-------------------------------------------------------------------------
GPROF  = #-pg
CHECK  = -warn all #-check all -traceback -g
CDUMP  = -vec-report2 -openmp-report2 -nogen-interfaces
LEVEL  = -O3 -xHost -unroll-aggressive -align all
MARCH  = -march=corei7-avx # core2 corei7 corei7-avx core-avx-i core-avx2

# flags for compiler and linker
#-------------------------------------------------------------------------
FFLAGS = -c $(CPP) $(CHECK) $(CDUMP) $(LEVEL) $(MARCH) $(GPROF)
LFLAGS = -static $(OMP) $(GPROF)

# linear algebra library, lapack and blas
#-------------------------------------------------------------------------
LIBS   = -L. -llapack -lblas #-lguide
LIBS   = -L. -llapack -lgoto #-lguide
LIBS   = -L/opt/intel/mkl/lib -lmkl_core -lmkl_sequential -lmkl_rt
