!!!-----------------------------------------------------------------------
!!! source  : 2c/solver.ctqmc.in
!!! solver  : NARCISSUS
!!! purpose : to test ctqmc impurity solver
!!! author  : li huang (email:lihuang.dmft@gmail.com)
!!!-----------------------------------------------------------------------

!!>>> setup general control flags
!!------------------------------------------------------------------------
  isscf  : 2
  issun  : 2
  isspn  : 1
  isbin  : 2
  isort  : 1
  issus  : 1
  isvrt  : 1
  isscr  : 4

!!>>> setup common variables for quantum impurity model
!!------------------------------------------------------------------------
  nband  : 1
  nspin  : 2
  norbs  : 2
  ncfgs  : 4
  niter  : 20
  U      : 8.00
  Uc     : 8.00
  Uv     : 8.00
  Jz     : 0.00
  Js     : 0.00
  Jp     : 0.00
  lc     : 0.625
  wc     : 4.00
  mune   : 4.00
  beta   : 50.0
  part   : 1.00
  alpha  : 0.70

!!>>> setup common variables for quantum impurity solver
!!------------------------------------------------------------------------
  lemax  : 32
  legrd  : 20001
  chmax  : 32
  chgrd  : 20001
  mkink  : 1024
  mfreq  : 8193
  nffrq  : 32
  nbfrq  : 8
  nfreq  : 128
  ntime  : 1024
  nflip  : 20000
  ntherm : 200000
  nsweep : 200000000
  nwrite : 20000000
  nclean : 100000
  nmonte : 100
  ncarlo : 100
