!===============================================================
! control parameters for maxent
!===============================================================
imode      :  1            ! imode: 0 for flat model, 1 for gauss model, 2 for reading from file
icov      :  1            ! iconv: diagonalize convirance matrix: 0 for no, 1 for yes, 2 set constant
nbins      :  2000         ! nbins: number of Monte Carlo data bins
ntime      :  342          ! ntime: number of time slice of each data bin
nwhf       :  2000         ! nwhf: number of frequency points at the half axis
nalpha     :  100          ! nalpha: number of alpha mesh points      
beta       :  10.0         ! beta: inversion temperatue 
step       :  0.01         ! step: step size of frequency mesh
sigma      :  5.0          ! sigma: standard deviation of Gaussian distribution  
max_alpha  :  40.0         ! max_alpha: max value of parameter alpha
min_alpha  :  1.0          ! min_alpha: low value of parameter alpha 


