!!!-----------------------------------------------------------------------
!!! source  : atom.config.in
!!! solver  : jasmine
!!! purpose : to test the atomic solver 
!!! author  : yilin wang (qhwyl2006@126.com)
!!!-----------------------------------------------------------------------

!!>>> setup general control flags
!!------------------------------------------------------------------------
! number of bands
  nband  : 3       

! good quantum numbers (GQNs)
! (1) without any GQNs, (2) N, (3) N,Sz, (4) N,Sz,PS, (5) N,Jz
  ictqmc : 4       

! type of crystal field splitting
! (0) without, (1) diagonal, (2) non-diagonal 
  icf    : 2

! type of Coulomb interaction: (1) Kanamori (2) Slater
  icu    : 1

! Coulomb interaction parameters
! intra-orbital Coulomb interaction
  Uc     : 4.00

! inter-orbital Coulomb interaction (Uv=Uc-2*Jz)
  Uv     : 2.00

! Hund's rule interaction: density-density term
  Jz     : 1.00

! Hund's rule interaction: spin-flip term
  Js     : 1.00

! Hund's rule interaction: pair-hopping term
  Jp     : 1.00
