!!!-----------------------------------------------------------------------
!!! source  : atom.config.in
!!! solver  : jasmine
!!! purpose : to test the atomic solver 
!!! author  : yilin wang (qhwyl2006@126.com)
!!!-----------------------------------------------------------------------

!!>>> setup general control flags
!!------------------------------------------------------------------------
! number of bands
  nband  : 5       

! where to make natural basis
! (1) inside the atomic program, (2) outside
  itask  : 2

! good quantum numbers (GQNs)
! (1) without any GQNs, (2) N, (3) N,Sz, (4) N,Sz,PS, (5) N,Jz
  ictqmc : 2       

! type of Coulomb interaction: (1) Kanamori (2) Slater
  icu    : 2

! Coulomb interaction parameter
  Ud     : 4.00

! Hund's rule interaction parameter
  JH     : 1.00
