==========================================================================
DAISY: Hirsch-Fye quantum Monte Carlo quantum impurity solver
==========================================================================
2         ! non-self-consistent (1) or self-consistent mode (2)
2         ! without symmetry    (1) or with symmetry   mode (2)
1         ! spin projection, PM (1) or AFM             mode (2)
2         ! without binning     (1) or with binning    mode (2)
--------------------------------------------------------------------------
1         ! number of bands
2         ! number of spin projection
2         ! number of orbitals (= nband * nspin)
20        ! maximum number of DMFT + HFQMC self-consistent iterations
--------------------------------------------------------------------------
1.00      ! Uc: intraorbital Coulomb interaction
0.00      ! Jz: Hund's exchange interaction in z axis (Jz = Js = Jp = J)
--------------------------------------------------------------------------
0.50      ! chemical potential or fermi level
10.0      ! inversion of temperature
0.50      ! coupling parameter t for Hubbard model
0.70      ! mixing parameter for self-consistent engine
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
10        ! maximum number of delayed update steps
8193      ! maximum number of matsubara frequency
--------------------------------------------------------------------------
1         ! number of auxiliary ising fields
128       ! number of time slice
100       ! maximum number of thermalization steps
240000    ! maximum number of quantum Monte Carlo sampling steps
100       ! number of steps for restart calculation from scratch
2         ! number of steps for record accepted measurement
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
