!!!-----------------------------------------------------------------------
!!! source  : t35/solver.ctqmc.in
!!! solver  : NARCISSUS
!!! purpose : for tutorial
!!! author  : yilin wang (email:qhwyl2006@126.com)
!!!-----------------------------------------------------------------------

!!>>> setup general control flags
!!------------------------------------------------------------------------
  isscf  : 1
  issun  : 2
  isspn  : 1
  isbin  : 1
  isort  : 2
  issus  : 6
  isvrt  : 1

!!>>> setup common variables for quantum impurity model
!!------------------------------------------------------------------------
  nband  : 1
  nspin  : 2
  norbs  : 2
  ncfgs  : 4
  niter  : 20
  U      : 2.00
  Uc     : 2.00
  Uv     : 2.00
  Jz     : 0.00
  Js     : 0.00
  Jp     : 0.00
  mune   : 1.00
  beta   : 40.0
  part   : 0.50
  alpha  : 0.70

!!>>> setup common variables for quantum impurity solver
!!------------------------------------------------------------------------
  lemax  : 24
  legrd  : 20001
  chmax  : 24
  chgrd  : 20001
  mkink  : 1024
  mfreq  : 8193
  nffrq  : 32
  nbfrq  : 8
  nfreq  : 128
  ntime  : 1024
  nflip  : 20000
  ntherm : 200000
  nsweep : 20000000
  nwrite : 2000000
  nclean : 100000
  nmonte : 100
  ncarlo : 100
