!!!-----------------------------------------------------------------------
!!! source  : 5h/solver.ctqmc.in
!!! solver  : MANJUSHAKA
!!! purpose : to test ctqmc impurity solver
!!! author  : yilin wang (email:qhwyl2006@126.com)
!!!-----------------------------------------------------------------------

!!>>> setup general control flags
!!------------------------------------------------------------------------
  isscf  : 2
  issun  : 2
  isspn  : 1
  isbin  : 2
  isort  : 1
  issus  : 1
  isvrt  : 1
  ifast  : 1
  itrun  : 1

!!>>> setup common variables for quantum impurity model
!!------------------------------------------------------------------------
  nband  : 5
  nspin  : 2
  norbs  : 10
  ncfgs  : 1024
  niter  : 20
  U      : 4.00
  Uc     : 4.00
  Uv     : 2.40
  Jz     : 0.80
  Js     : 0.80
  Jp     : 0.80
  mune   : 5.00
  beta   : 40.0
  part   : 0.50
  alpha  : 0.70

!!>>> setup common variables for quantum impurity solver
!!------------------------------------------------------------------------
  lemax  : 32
  legrd  : 20001
  chmax  : 32
  chgrd  : 20001
  mkink  : 1024
  mfreq  : 8193
  nffrq  : 32
  nbfrq  : 8
  nfreq  : 128
  ntime  : 1024
  npart  : 16
  nflip  : 200000
  ntherm : 2000000
  nsweep : 20000000
  nwrite : 2000000
  nclean : 100000
  nmonte : 100
  ncarlo : 100
