--------------------------------------------------------------------------
>>>     atom.in: configuration file for atomic eigenvalues problem     <<<
--------------------------------------------------------------------------
1        ! imode: running mode, 1 = eigen basis mode; 2 = occupation number basis mode
1        ! ifock: source of fock space, 1 = internal mode; 2 = external mode
-1       ! isoce: with or without SOC, -1 = without; 0 = s; 1 = p; 2 = d; 3 = f; 99 = debug mode
--------------------------------------------------------------------------
2        ! nband: number of correlated bands
2        ! nspin: number of spin projection
4        ! norbs: number of correlated orbitals (= nband * nspin)
16       ! ncfgs: number of atomic states (= 2**norbs)
--------------------------------------------------------------------------
4.0      ! U    : average Coulomb interaction
4.0      ! Uc   : intraorbital Coulomb interaction
2.0      ! Uv   : interorbital Coulomb interaction, Uv = Uc - 2 * Jz for t2g system
1.0      ! Jz   : Hund's exchange interaction in z axis (Jz = Js = Jp = J)
1.0      ! Js   : spin-flip term
1.0      ! Jp   : pair-hopping term
0.0      ! lsoc : spin orbital coupling strength
--------------------------------------------------------------------------
0.0      ! eimp(01) orbital, impurity level
0.0      ! eimp(02) orbital
0.0      ! eimp(03) orbital
0.0      ! eimp(04) orbital
-------------------------------------------------------------------------
