!!!-----------------------------------------------------------------------
!!! source  : atom.config.in
!!! solver  : JASMINE
!!! purpose : to test the atomic solver
!!! author  : yilin wang (email:qhwyl2006@126.com)
!!!-----------------------------------------------------------------------

!!>>> setup general control flags
!!------------------------------------------------------------------------
! number of bands
  nband  : 5

! good quantum numbers (GQNs)
! (1) without any GQNs, (2) N, (3) N,Sz, (4) N,Sz,PS, (5) N,Jz
  ictqmc : 3

! type of crystal field splitting
! (0) without, (1) diagonal, (2) non-diagonal
  icf    : 2

! type of Coulomb interaction: (1) Kanamori (2) Slater
  icu    : 2

! Coulomb interaction parameter
  Ud     : 4.00

! Hund's rule interaction parameter
  Jh     : 1.00
