!!------------------------------------------------------------------------
!!>>> entropy.in: config parameters for maximum entropy method code
!!------------------------------------------------------------------------
 ntime = 129    ! number of imaginary time slice
 nwmax = 400    ! number of frequency point on half axis
 niter = 20     ! number of cycles for maximum entropy method
 ntune = 16     ! number of smooth runs for maximum entropy method
 nstep = 3000   ! number of annealing steps per maximum entropy method cycle
 nband = 2      ! number of bands
 norbs = 4      ! number of orbitals
 ntype = 1      ! type of default model, if ntype = 0, gaussion type, if ntype = 1, flat type
!!------------------------------------------------------------------------
 ainit = 1200.  ! initial alpha parameter
 devia = 0.001  ! it is the deviation from the green's function
 beta  = 10.00  ! inversion of real temperature
 sigma = 1.600  ! gauss broadening parameter
 wstep = 0.040  ! frequency step, used to build the frequency mesh
!!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
